
Posts
  id: '18-A',
  slug: '2022-01-18-A',
  type: 'video',            ['video', 'blog', 'podcast', 'community']
  duration: '',
  title: '',
  url: '',
  description: '',
  imgUrl: '2022-01-18-A.jpg',
  datePosted: '2022-01-18',
  dateSource: '2022-01-18',
  postedBy: 'Steve Witman',
  sourceSite: 'YouTube',
  sourceUrl: 'https://youtube.com',
  authorName: '',
  authorUrl: '',
  speakers: [],
  tags: [],
  clicks: 0
  likes:


Tags [ { }]

Sources [  { sourceSite: '', sourceUrl: '' } ]

Authors [ { authorName: '', authorUrl: '' } ]

AuthorLog [ { authorName: '', postSlug: '' }, ]

Speakers [ { speaker: '' }, postSlug: '' ]

PostersLog [ { postedBy: '' }, postSlug: '' ]




