a {
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: var(--color-turquoise700);
  }
  &:link {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
}

p {
  margin: 0;
}

.page-content {
  padding: 10px 0;
  @media screen and (max-width: 599px) {
    padding: 10px 12px;
  }
}

.row-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--color-turquoise700);

}
.btn-go {
  top: -8px;
  left: -16px;
}
.btn-back {
  top: -8px;
  right: -16px;
}

.row-top {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}
.row-title {
  display: flex;
  flex-direction: row;
}

.row-description {
  line-height: 22px;
  margin: 16px 0;

}

.card-row-top {
  display: flex;
  height: 27px;
  padding: 7px 0px;
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1px;
}

.card-part {
  padding-left: 0px;
  padding-right: 0px;
  @media screen and (max-width: 599px) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.card-days-ago {
  flex: 1;
}
.col-one {
  width: 35%;
  // background-color: tan;
}
.col-two {
  width: 65%;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (max-width: 599px) {
    margin-left: 14px;
  }
}

.post-image {
  width: 100%;
}

.post-title {
  height: 52px;
  @media screen and (max-width: 599px) {
    height: auto;
  }
}

.post-title-text {
  margin: 0 0 6px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  @media screen and (max-width: 599px) {
    font-size: smaller;
  }
}

.post-source {
  font-size: 14px;
  font-weight: 300;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
  padding-bottom: 4px;
  @media screen and (max-width: 599px) {
    font-size: x-small;
  }
}

.post-source-link {
  color: var(--color-turquoise700);
}

.card-row-bottom {
  display: flex;
}

.content-type {
  font-size: 14px;
  font-weight: 200;
  color: var(--color-small-thin-gray-text);
  // padding-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  // flex: 1
}

.content-type-icon {
  font-size: 17px;
  line-height: 13px;
  width: 22px;
  height: 20px;
  color: #aaa;
}

.video-icon {
  color: var(--color-small-gray-logo);
}

.card-actions {
  display: flex;
  justify-content: space-between;
  text-align: right;
}

.back-button {
  color: var(--color-orange500);
  top: -8px;
  @media screen and (max-width: 599px) {
    font-size: smaller;
  }
}
.back-icon {
  line-height: 20px; // holds ellipsis icon down in line with text on the button
  margin-left: 0px;
}

.action-button {
  color: orange;
}
